.center{
    display: inline-flex;
    text-align: center;
    justify-items: center;
}

.label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: larger;
    color: black;
}

.provlabel{
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    color: rgb(64, 63, 61);
}

.review{
    position: relative;
    display:flex;
    justify-items: space-between;
    justify-content: space-around;
}

.gridcards {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 5px;
  }

  .gridcards>.gridcard {
   
    display: grid;
    justify-content: center;
    padding: 20px;
    border: 2px solid #e9dfdf;
    border-radius: 20px;
    grid-template-columns: repeat(300px 300px 300px);
    grid-gap: 5px;
  }
  